number of nodes:  14
number of edges:  28
average degree:  4.0
density:  0.3076923076923077
clustering coefficient 1 (transivity):  0.26666666666666666
clustering coefficient 2:  0.22857142857142862
diameter:  4
average shortest path:  1.879120879120879
degree assortativity coefficient:  0.2
top 5 at degree centrality:  [(11, 0.46153846153846156), (8, 0.38461538461538464), (6, 0.38461538461538464), (13, 0.3076923076923077), (12, 0.3076923076923077)]
degree centralization (based on freeman formula):  0.4999999999999999
top 5 at closeness centrality:  [(11, 0.6190476190476191), (8, 0.5909090909090909), (1, 0.5909090909090909), (13, 0.5652173913043478), (6, 0.5652173913043478)]
closeness centralization (based on freeman formula):  0.3808491113629456
top 5 at betweenness centrality:  [(11, 0.12970085470085468), (1, 0.12799145299145298), (0, 0.12393162393162392), (13, 0.0858974358974359), (8, 0.07628205128205129)]
betweenness centralization (based on freeman formula):  0.5109146172975959