number of nodes:  14
number of edges:  38
average degree:  5.428571428571429
density:  0.4175824175824176
clustering coefficient 1 (transivity):  0.4426229508196721
clustering coefficient 2:  0.4471088435374149
diameter:  3
average shortest path:  1.6263736263736264
degree assortativity coefficient:  0.0
top 5 at degree centrality:  [(12, 0.6153846153846154), (8, 0.6153846153846154), (11, 0.5384615384615385), (10, 0.46153846153846156), (9, 0.46153846153846156)]
degree centralization (based on freeman formula):  0.5142857142857142
top 5 at closeness centrality:  [(12, 0.7222222222222222), (8, 0.7222222222222222), (11, 0.6842105263157895), (10, 0.65), (9, 0.65)]
closeness centralization (based on freeman formula):  0.45712003753030234
top 5 at betweenness centrality:  [(11, 0.13183760683760684), (12, 0.10662393162393159), (8, 0.10056980056980057), (6, 0.08319088319088319), (9, 0.06032763532763532)]
betweenness centralization (based on freeman formula):  0.6243120363723381