number of nodes:  14
number of edges:  33
average degree:  4.714285714285714
density:  0.3626373626373626
clustering coefficient 1 (transivity):  0.18181818181818182
clustering coefficient 2:  0.2574829931972789
diameter:  4
average shortest path:  1.8131868131868132
degree assortativity coefficient:  -0.1
top 5 at degree centrality:  [('insectivirous bird', 0.5384615384615385), ('snake', 0.46153846153846156), ('fox', 0.38461538461538464), ('owl', 0.38461538461538464), ('hawk', 0.38461538461538464)]
degree centralization (based on freeman formula):  0.45714285714285724
top 5 at closeness centrality:  [('insectivirous bird', 0.6842105263157895), ('herbivorous insect', 0.6190476190476191), ('fox', 0.5909090909090909), ('owl', 0.5909090909090909), ('hawk', 0.5909090909090909)]
closeness centralization (based on freeman formula):  0.4428721726858373
top 5 at betweenness centrality:  [('insectivirous bird', 0.22854090354090353), ('snake', 0.15457875457875456), ('plant', 0.08635531135531137), ('herbivorous insect', 0.0789072039072039), ('fox', 0.06285103785103785)]
betweenness centralization (based on freeman formula):  0.7034860424736211